<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ой а что случилось?</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3884/3884324.png"/>
    <A href="https://www.youtube.com/watch?v=vZXL0Yw1XLs">
        БРАТИШКИН
    </A>
    <img src="https://w.forfun.com/fetch/8e/8ee7a4894ee03a9f0687f910bf9a40ae.jpeg" height="90">
    
    <form class="" action="index.html" method="post">
        <input type="text">
        <input type="submit" name="" value="отправить">
    </form>
</head>
<body>
    <script src="df/index.js"></script>
</body>
</html>  